mat-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.centralizing-div {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
mat-card {
  width: 100%;
  min-height: 100vh;
}
app-social-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  min-height: 100%;
  justify-content: center;
}

@media (min-width: 600px) {
  mat-card-content {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  app-social-buttons {
    flex-basis: 50%;
    flex-grow: 1;
    max-width: 50%;
    margin-top: 0;
  }
}

@media (min-width: 960px) {
  mat-card {
    width: 840px;
    height: auto;
    min-height: 384px;
  }
}

@media (min-width: 1240px) {
  mat-card {
    width: 1040px;
  }
}
